apiVersion: v1
kind: Service
metadata:
  name: emailworker-service
  namespace: fiaptechchallenge
spec:
  selector:
    app: emailworker
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
